TransactionID NaN values present is: 0 type is : int64 % of NaN values: 0.0
isFraud NaN values present is: 0 type is : int64 % of NaN values: 0.0
TransactionDT NaN values present is: 0 type is : int64 % of NaN values: 0.0
TransactionAmt NaN values present is: 0 type is : float64 % of NaN values: 0.0
ProductCD NaN values present is: 0 type is : object % of NaN values: 0.0
card1 NaN values present is: 0 type is : int64 % of NaN values: 0.0
card2 NaN values present is: 8933 type is : float64 % of NaN values: 1.51
card3 NaN values present is: 1565 type is : float64 % of NaN values: 0.27
card4 NaN values present is: 1577 type is : object % of NaN values: 0.27
card5 NaN values present is: 4259 type is : float64 % of NaN values: 0.72
card6 NaN values present is: 1571 type is : object % of NaN values: 0.27
addr1 NaN values present is: 65706 type is : float64 % of NaN values: 11.13
addr2 NaN values present is: 65706 type is : float64 % of NaN values: 11.13
dist1 NaN values present is: 352271 type is : float64 % of NaN values: 59.65
dist2 NaN values present is: 552913 type is : float64 % of NaN values: 93.63
P_emaildomain NaN values present is: 94456 type is : object % of NaN values: 15.99
R_emaildomain NaN values present is: 453249 type is : object % of NaN values: 76.75
C1 NaN values present is: 0 type is : float64 % of NaN values: 0.0
C2 NaN values present is: 0 type is : float64 % of NaN values: 0.0
C3 NaN values present is: 0 type is : float64 % of NaN values: 0.0
C4 NaN values present is: 0 type is : float64 % of NaN values: 0.0
C5 NaN values present is: 0 type is : float64 % of NaN values: 0.0
C6 NaN values present is: 0 type is : float64 % of NaN values: 0.0
C7 NaN values present is: 0 type is : float64 % of NaN values: 0.0
C8 NaN values present is: 0 type is : float64 % of NaN values: 0.0
C9 NaN values present is: 0 type is : float64 % of NaN values: 0.0
C10 NaN values present is: 0 type is : float64 % of NaN values: 0.0
C11 NaN values present is: 0 type is : float64 % of NaN values: 0.0
C12 NaN values present is: 0 type is : float64 % of NaN values: 0.0
C13 NaN values present is: 0 type is : float64 % of NaN values: 0.0
C14 NaN values present is: 0 type is : float64 % of NaN values: 0.0
D1 NaN values present is: 1269 type is : float64 % of NaN values: 0.21
D2 NaN values present is: 280797 type is : float64 % of NaN values: 47.55
D3 NaN values present is: 262878 type is : float64 % of NaN values: 44.51
D4 NaN values present is: 168922 type is : float64 % of NaN values: 28.6
D5 NaN values present is: 309841 type is : float64 % of NaN values: 52.47
D6 NaN values present is: 517353 type is : float64 % of NaN values: 87.61
D7 NaN values present is: 551623 type is : float64 % of NaN values: 93.41
D8 NaN values present is: 515614 type is : float64 % of NaN values: 87.31
D9 NaN values present is: 515614 type is : float64 % of NaN values: 87.31
D10 NaN values present is: 76022 type is : float64 % of NaN values: 12.87
D11 NaN values present is: 279287 type is : float64 % of NaN values: 47.29
D12 NaN values present is: 525823 type is : float64 % of NaN values: 89.04
D13 NaN values present is: 528588 type is : float64 % of NaN values: 89.51
D14 NaN values present is: 528353 type is : float64 % of NaN values: 89.47
D15 NaN values present is: 89113 type is : float64 % of NaN values: 15.09
M1 NaN values present is: 271100 type is : object % of NaN values: 45.91
M2 NaN values present is: 271100 type is : object % of NaN values: 45.91
M3 NaN values present is: 271100 type is : object % of NaN values: 45.91
M4 NaN values present is: 281444 type is : object % of NaN values: 47.66
M5 NaN values present is: 350482 type is : object % of NaN values: 59.35
M6 NaN values present is: 169360 type is : object % of NaN values: 28.68
M7 NaN values present is: 346265 type is : object % of NaN values: 58.64
M8 NaN values present is: 346252 type is : object % of NaN values: 58.63
M9 NaN values present is: 346252 type is : object % of NaN values: 58.63
V1 NaN values present is: 279287 type is : float64 % of NaN values: 47.29
V2 NaN values present is: 279287 type is : float64 % of NaN values: 47.29
V3 NaN values present is: 279287 type is : float64 % of NaN values: 47.29
V4 NaN values present is: 279287 type is : float64 % of NaN values: 47.29
V5 NaN values present is: 279287 type is : float64 % of NaN values: 47.29
V6 NaN values present is: 279287 type is : float64 % of NaN values: 47.29
V7 NaN values present is: 279287 type is : float64 % of NaN values: 47.29
V8 NaN values present is: 279287 type is : float64 % of NaN values: 47.29
V9 NaN values present is: 279287 type is : float64 % of NaN values: 47.29
V10 NaN values present is: 279287 type is : float64 % of NaN values: 47.29
V11 NaN values present is: 279287 type is : float64 % of NaN values: 47.29
V12 NaN values present is: 76073 type is : float64 % of NaN values: 12.88
V13 NaN values present is: 76073 type is : float64 % of NaN values: 12.88
V14 NaN values present is: 76073 type is : float64 % of NaN values: 12.88
V15 NaN values present is: 76073 type is : float64 % of NaN values: 12.88
V16 NaN values present is: 76073 type is : float64 % of NaN values: 12.88
V17 NaN values present is: 76073 type is : float64 % of NaN values: 12.88
V18 NaN values present is: 76073 type is : float64 % of NaN values: 12.88
V19 NaN values present is: 76073 type is : float64 % of NaN values: 12.88
V20 NaN values present is: 76073 type is : float64 % of NaN values: 12.88
V21 NaN values present is: 76073 type is : float64 % of NaN values: 12.88
V22 NaN values present is: 76073 type is : float64 % of NaN values: 12.88
V23 NaN values present is: 76073 type is : float64 % of NaN values: 12.88
V24 NaN values present is: 76073 type is : float64 % of NaN values: 12.88
V25 NaN values present is: 76073 type is : float64 % of NaN values: 12.88
V26 NaN values present is: 76073 type is : float64 % of NaN values: 12.88
V27 NaN values present is: 76073 type is : float64 % of NaN values: 12.88
V28 NaN values present is: 76073 type is : float64 % of NaN values: 12.88
V29 NaN values present is: 76073 type is : float64 % of NaN values: 12.88
V30 NaN values present is: 76073 type is : float64 % of NaN values: 12.88
V31 NaN values present is: 76073 type is : float64 % of NaN values: 12.88
V32 NaN values present is: 76073 type is : float64 % of NaN values: 12.88
V33 NaN values present is: 76073 type is : float64 % of NaN values: 12.88
V34 NaN values present is: 76073 type is : float64 % of NaN values: 12.88
V35 NaN values present is: 168969 type is : float64 % of NaN values: 28.61
V36 NaN values present is: 168969 type is : float64 % of NaN values: 28.61
V37 NaN values present is: 168969 type is : float64 % of NaN values: 28.61
V38 NaN values present is: 168969 type is : float64 % of NaN values: 28.61
V39 NaN values present is: 168969 type is : float64 % of NaN values: 28.61
V40 NaN values present is: 168969 type is : float64 % of NaN values: 28.61
V41 NaN values present is: 168969 type is : float64 % of NaN values: 28.61
V42 NaN values present is: 168969 type is : float64 % of NaN values: 28.61
V43 NaN values present is: 168969 type is : float64 % of NaN values: 28.61
V44 NaN values present is: 168969 type is : float64 % of NaN values: 28.61
V45 NaN values present is: 168969 type is : float64 % of NaN values: 28.61
V46 NaN values present is: 168969 type is : float64 % of NaN values: 28.61
V47 NaN values present is: 168969 type is : float64 % of NaN values: 28.61
V48 NaN values present is: 168969 type is : float64 % of NaN values: 28.61
V49 NaN values present is: 168969 type is : float64 % of NaN values: 28.61
V50 NaN values present is: 168969 type is : float64 % of NaN values: 28.61
V51 NaN values present is: 168969 type is : float64 % of NaN values: 28.61
V52 NaN values present is: 168969 type is : float64 % of NaN values: 28.61
V53 NaN values present is: 77096 type is : float64 % of NaN values: 13.06
V54 NaN values present is: 77096 type is : float64 % of NaN values: 13.06
V55 NaN values present is: 77096 type is : float64 % of NaN values: 13.06
V56 NaN values present is: 77096 type is : float64 % of NaN values: 13.06
V57 NaN values present is: 77096 type is : float64 % of NaN values: 13.06
V58 NaN values present is: 77096 type is : float64 % of NaN values: 13.06
V59 NaN values present is: 77096 type is : float64 % of NaN values: 13.06
V60 NaN values present is: 77096 type is : float64 % of NaN values: 13.06
V61 NaN values present is: 77096 type is : float64 % of NaN values: 13.06
V62 NaN values present is: 77096 type is : float64 % of NaN values: 13.06
V63 NaN values present is: 77096 type is : float64 % of NaN values: 13.06
V64 NaN values present is: 77096 type is : float64 % of NaN values: 13.06
V65 NaN values present is: 77096 type is : float64 % of NaN values: 13.06
V66 NaN values present is: 77096 type is : float64 % of NaN values: 13.06
V67 NaN values present is: 77096 type is : float64 % of NaN values: 13.06
V68 NaN values present is: 77096 type is : float64 % of NaN values: 13.06
V69 NaN values present is: 77096 type is : float64 % of NaN values: 13.06
V70 NaN values present is: 77096 type is : float64 % of NaN values: 13.06
V71 NaN values present is: 77096 type is : float64 % of NaN values: 13.06
V72 NaN values present is: 77096 type is : float64 % of NaN values: 13.06
V73 NaN values present is: 77096 type is : float64 % of NaN values: 13.06
V74 NaN values present is: 77096 type is : float64 % of NaN values: 13.06
V75 NaN values present is: 89164 type is : float64 % of NaN values: 15.1
V76 NaN values present is: 89164 type is : float64 % of NaN values: 15.1
V77 NaN values present is: 89164 type is : float64 % of NaN values: 15.1
V78 NaN values present is: 89164 type is : float64 % of NaN values: 15.1
V79 NaN values present is: 89164 type is : float64 % of NaN values: 15.1
V80 NaN values present is: 89164 type is : float64 % of NaN values: 15.1
V81 NaN values present is: 89164 type is : float64 % of NaN values: 15.1
V82 NaN values present is: 89164 type is : float64 % of NaN values: 15.1
V83 NaN values present is: 89164 type is : float64 % of NaN values: 15.1
V84 NaN values present is: 89164 type is : float64 % of NaN values: 15.1
V85 NaN values present is: 89164 type is : float64 % of NaN values: 15.1
V86 NaN values present is: 89164 type is : float64 % of NaN values: 15.1
V87 NaN values present is: 89164 type is : float64 % of NaN values: 15.1
V88 NaN values present is: 89164 type is : float64 % of NaN values: 15.1
V89 NaN values present is: 89164 type is : float64 % of NaN values: 15.1
V90 NaN values present is: 89164 type is : float64 % of NaN values: 15.1
V91 NaN values present is: 89164 type is : float64 % of NaN values: 15.1
V92 NaN values present is: 89164 type is : float64 % of NaN values: 15.1
V93 NaN values present is: 89164 type is : float64 % of NaN values: 15.1
V94 NaN values present is: 89164 type is : float64 % of NaN values: 15.1
V95 NaN values present is: 314 type is : float64 % of NaN values: 0.05
V96 NaN values present is: 314 type is : float64 % of NaN values: 0.05
V97 NaN values present is: 314 type is : float64 % of NaN values: 0.05
V98 NaN values present is: 314 type is : float64 % of NaN values: 0.05
V99 NaN values present is: 314 type is : float64 % of NaN values: 0.05
V100 NaN values present is: 314 type is : float64 % of NaN values: 0.05
V101 NaN values present is: 314 type is : float64 % of NaN values: 0.05
V102 NaN values present is: 314 type is : float64 % of NaN values: 0.05
V103 NaN values present is: 314 type is : float64 % of NaN values: 0.05
V104 NaN values present is: 314 type is : float64 % of NaN values: 0.05
V105 NaN values present is: 314 type is : float64 % of NaN values: 0.05
V106 NaN values present is: 314 type is : float64 % of NaN values: 0.05
V107 NaN values present is: 314 type is : float64 % of NaN values: 0.05
V108 NaN values present is: 314 type is : float64 % of NaN values: 0.05
V109 NaN values present is: 314 type is : float64 % of NaN values: 0.05
V110 NaN values present is: 314 type is : float64 % of NaN values: 0.05
V111 NaN values present is: 314 type is : float64 % of NaN values: 0.05
V112 NaN values present is: 314 type is : float64 % of NaN values: 0.05
V113 NaN values present is: 314 type is : float64 % of NaN values: 0.05
V114 NaN values present is: 314 type is : float64 % of NaN values: 0.05
V115 NaN values present is: 314 type is : float64 % of NaN values: 0.05
V116 NaN values present is: 314 type is : float64 % of NaN values: 0.05
V117 NaN values present is: 314 type is : float64 % of NaN values: 0.05
V118 NaN values present is: 314 type is : float64 % of NaN values: 0.05
V119 NaN values present is: 314 type is : float64 % of NaN values: 0.05
V120 NaN values present is: 314 type is : float64 % of NaN values: 0.05
V121 NaN values present is: 314 type is : float64 % of NaN values: 0.05
V122 NaN values present is: 314 type is : float64 % of NaN values: 0.05
V123 NaN values present is: 314 type is : float64 % of NaN values: 0.05
V124 NaN values present is: 314 type is : float64 % of NaN values: 0.05
V125 NaN values present is: 314 type is : float64 % of NaN values: 0.05
V126 NaN values present is: 314 type is : float64 % of NaN values: 0.05
V127 NaN values present is: 314 type is : float64 % of NaN values: 0.05
V128 NaN values present is: 314 type is : float64 % of NaN values: 0.05
V129 NaN values present is: 314 type is : float64 % of NaN values: 0.05
V130 NaN values present is: 314 type is : float64 % of NaN values: 0.05
V131 NaN values present is: 314 type is : float64 % of NaN values: 0.05
V132 NaN values present is: 314 type is : float64 % of NaN values: 0.05
V133 NaN values present is: 314 type is : float64 % of NaN values: 0.05
V134 NaN values present is: 314 type is : float64 % of NaN values: 0.05
V135 NaN values present is: 314 type is : float64 % of NaN values: 0.05
V136 NaN values present is: 314 type is : float64 % of NaN values: 0.05
V137 NaN values present is: 314 type is : float64 % of NaN values: 0.05
V138 NaN values present is: 508595 type is : float64 % of NaN values: 86.12
V139 NaN values present is: 508595 type is : float64 % of NaN values: 86.12
V140 NaN values present is: 508595 type is : float64 % of NaN values: 86.12
V141 NaN values present is: 508595 type is : float64 % of NaN values: 86.12
V142 NaN values present is: 508595 type is : float64 % of NaN values: 86.12
V143 NaN values present is: 508589 type is : float64 % of NaN values: 86.12
V144 NaN values present is: 508589 type is : float64 % of NaN values: 86.12
V145 NaN values present is: 508589 type is : float64 % of NaN values: 86.12
V146 NaN values present is: 508595 type is : float64 % of NaN values: 86.12
V147 NaN values present is: 508595 type is : float64 % of NaN values: 86.12
V148 NaN values present is: 508595 type is : float64 % of NaN values: 86.12
V149 NaN values present is: 508595 type is : float64 % of NaN values: 86.12
V150 NaN values present is: 508589 type is : float64 % of NaN values: 86.12
V151 NaN values present is: 508589 type is : float64 % of NaN values: 86.12
V152 NaN values present is: 508589 type is : float64 % of NaN values: 86.12
V153 NaN values present is: 508595 type is : float64 % of NaN values: 86.12
V154 NaN values present is: 508595 type is : float64 % of NaN values: 86.12
V155 NaN values present is: 508595 type is : float64 % of NaN values: 86.12
V156 NaN values present is: 508595 type is : float64 % of NaN values: 86.12
V157 NaN values present is: 508595 type is : float64 % of NaN values: 86.12
V158 NaN values present is: 508595 type is : float64 % of NaN values: 86.12
V159 NaN values present is: 508589 type is : float64 % of NaN values: 86.12
V160 NaN values present is: 508589 type is : float64 % of NaN values: 86.12
V161 NaN values present is: 508595 type is : float64 % of NaN values: 86.12
V162 NaN values present is: 508595 type is : float64 % of NaN values: 86.12
V163 NaN values present is: 508595 type is : float64 % of NaN values: 86.12
V164 NaN values present is: 508589 type is : float64 % of NaN values: 86.12
V165 NaN values present is: 508589 type is : float64 % of NaN values: 86.12
V166 NaN values present is: 508589 type is : float64 % of NaN values: 86.12
V167 NaN values present is: 450909 type is : float64 % of NaN values: 76.36
V168 NaN values present is: 450909 type is : float64 % of NaN values: 76.36
V169 NaN values present is: 450721 type is : float64 % of NaN values: 76.32
V170 NaN values present is: 450721 type is : float64 % of NaN values: 76.32
V171 NaN values present is: 450721 type is : float64 % of NaN values: 76.32
V172 NaN values present is: 450909 type is : float64 % of NaN values: 76.36
V173 NaN values present is: 450909 type is : float64 % of NaN values: 76.36
V174 NaN values present is: 450721 type is : float64 % of NaN values: 76.32
V175 NaN values present is: 450721 type is : float64 % of NaN values: 76.32
V176 NaN values present is: 450909 type is : float64 % of NaN values: 76.36
V177 NaN values present is: 450909 type is : float64 % of NaN values: 76.36
V178 NaN values present is: 450909 type is : float64 % of NaN values: 76.36
V179 NaN values present is: 450909 type is : float64 % of NaN values: 76.36
V180 NaN values present is: 450721 type is : float64 % of NaN values: 76.32
V181 NaN values present is: 450909 type is : float64 % of NaN values: 76.36
V182 NaN values present is: 450909 type is : float64 % of NaN values: 76.36
V183 NaN values present is: 450909 type is : float64 % of NaN values: 76.36
V184 NaN values present is: 450721 type is : float64 % of NaN values: 76.32
V185 NaN values present is: 450721 type is : float64 % of NaN values: 76.32
V186 NaN values present is: 450909 type is : float64 % of NaN values: 76.36
V187 NaN values present is: 450909 type is : float64 % of NaN values: 76.36
V188 NaN values present is: 450721 type is : float64 % of NaN values: 76.32
V189 NaN values present is: 450721 type is : float64 % of NaN values: 76.32
V190 NaN values present is: 450909 type is : float64 % of NaN values: 76.36
V191 NaN values present is: 450909 type is : float64 % of NaN values: 76.36
V192 NaN values present is: 450909 type is : float64 % of NaN values: 76.36
V193 NaN values present is: 450909 type is : float64 % of NaN values: 76.36
V194 NaN values present is: 450721 type is : float64 % of NaN values: 76.32
V195 NaN values present is: 450721 type is : float64 % of NaN values: 76.32
V196 NaN values present is: 450909 type is : float64 % of NaN values: 76.36
V197 NaN values present is: 450721 type is : float64 % of NaN values: 76.32
V198 NaN values present is: 450721 type is : float64 % of NaN values: 76.32
V199 NaN values present is: 450909 type is : float64 % of NaN values: 76.36
V200 NaN values present is: 450721 type is : float64 % of NaN values: 76.32
V201 NaN values present is: 450721 type is : float64 % of NaN values: 76.32
V202 NaN values present is: 450909 type is : float64 % of NaN values: 76.36
V203 NaN values present is: 450909 type is : float64 % of NaN values: 76.36
V204 NaN values present is: 450909 type is : float64 % of NaN values: 76.36
V205 NaN values present is: 450909 type is : float64 % of NaN values: 76.36
V206 NaN values present is: 450909 type is : float64 % of NaN values: 76.36
V207 NaN values present is: 450909 type is : float64 % of NaN values: 76.36
V208 NaN values present is: 450721 type is : float64 % of NaN values: 76.32
V209 NaN values present is: 450721 type is : float64 % of NaN values: 76.32
V210 NaN values present is: 450721 type is : float64 % of NaN values: 76.32
V211 NaN values present is: 450909 type is : float64 % of NaN values: 76.36
V212 NaN values present is: 450909 type is : float64 % of NaN values: 76.36
V213 NaN values present is: 450909 type is : float64 % of NaN values: 76.36
V214 NaN values present is: 450909 type is : float64 % of NaN values: 76.36
V215 NaN values present is: 450909 type is : float64 % of NaN values: 76.36
V216 NaN values present is: 450909 type is : float64 % of NaN values: 76.36
V217 NaN values present is: 460110 type is : float64 % of NaN values: 77.91
V218 NaN values present is: 460110 type is : float64 % of NaN values: 77.91
V219 NaN values present is: 460110 type is : float64 % of NaN values: 77.91
V220 NaN values present is: 449124 type is : float64 % of NaN values: 76.05
V221 NaN values present is: 449124 type is : float64 % of NaN values: 76.05
V222 NaN values present is: 449124 type is : float64 % of NaN values: 76.05
V223 NaN values present is: 460110 type is : float64 % of NaN values: 77.91
V224 NaN values present is: 460110 type is : float64 % of NaN values: 77.91
V225 NaN values present is: 460110 type is : float64 % of NaN values: 77.91
V226 NaN values present is: 460110 type is : float64 % of NaN values: 77.91
V227 NaN values present is: 449124 type is : float64 % of NaN values: 76.05
V228 NaN values present is: 460110 type is : float64 % of NaN values: 77.91
V229 NaN values present is: 460110 type is : float64 % of NaN values: 77.91
V230 NaN values present is: 460110 type is : float64 % of NaN values: 77.91
V231 NaN values present is: 460110 type is : float64 % of NaN values: 77.91
V232 NaN values present is: 460110 type is : float64 % of NaN values: 77.91
V233 NaN values present is: 460110 type is : float64 % of NaN values: 77.91
V234 NaN values present is: 449124 type is : float64 % of NaN values: 76.05
V235 NaN values present is: 460110 type is : float64 % of NaN values: 77.91
V236 NaN values present is: 460110 type is : float64 % of NaN values: 77.91
V237 NaN values present is: 460110 type is : float64 % of NaN values: 77.91
V238 NaN values present is: 449124 type is : float64 % of NaN values: 76.05
V239 NaN values present is: 449124 type is : float64 % of NaN values: 76.05
V240 NaN values present is: 460110 type is : float64 % of NaN values: 77.91
V241 NaN values present is: 460110 type is : float64 % of NaN values: 77.91
V242 NaN values present is: 460110 type is : float64 % of NaN values: 77.91
V243 NaN values present is: 460110 type is : float64 % of NaN values: 77.91
V244 NaN values present is: 460110 type is : float64 % of NaN values: 77.91
V245 NaN values present is: 449124 type is : float64 % of NaN values: 76.05
V246 NaN values present is: 460110 type is : float64 % of NaN values: 77.91
V247 NaN values present is: 460110 type is : float64 % of NaN values: 77.91
V248 NaN values present is: 460110 type is : float64 % of NaN values: 77.91
V249 NaN values present is: 460110 type is : float64 % of NaN values: 77.91
V250 NaN values present is: 449124 type is : float64 % of NaN values: 76.05
V251 NaN values present is: 449124 type is : float64 % of NaN values: 76.05
V252 NaN values present is: 460110 type is : float64 % of NaN values: 77.91
V253 NaN values present is: 460110 type is : float64 % of NaN values: 77.91
V254 NaN values present is: 460110 type is : float64 % of NaN values: 77.91
V255 NaN values present is: 449124 type is : float64 % of NaN values: 76.05
V256 NaN values present is: 449124 type is : float64 % of NaN values: 76.05
V257 NaN values present is: 460110 type is : float64 % of NaN values: 77.91
V258 NaN values present is: 460110 type is : float64 % of NaN values: 77.91
V259 NaN values present is: 449124 type is : float64 % of NaN values: 76.05
V260 NaN values present is: 460110 type is : float64 % of NaN values: 77.91
V261 NaN values present is: 460110 type is : float64 % of NaN values: 77.91
V262 NaN values present is: 460110 type is : float64 % of NaN values: 77.91
V263 NaN values present is: 460110 type is : float64 % of NaN values: 77.91
V264 NaN values present is: 460110 type is : float64 % of NaN values: 77.91
V265 NaN values present is: 460110 type is : float64 % of NaN values: 77.91
V266 NaN values present is: 460110 type is : float64 % of NaN values: 77.91
V267 NaN values present is: 460110 type is : float64 % of NaN values: 77.91
V268 NaN values present is: 460110 type is : float64 % of NaN values: 77.91
V269 NaN values present is: 460110 type is : float64 % of NaN values: 77.91
V270 NaN values present is: 449124 type is : float64 % of NaN values: 76.05
V271 NaN values present is: 449124 type is : float64 % of NaN values: 76.05
V272 NaN values present is: 449124 type is : float64 % of NaN values: 76.05
V273 NaN values present is: 460110 type is : float64 % of NaN values: 77.91
V274 NaN values present is: 460110 type is : float64 % of NaN values: 77.91
V275 NaN values present is: 460110 type is : float64 % of NaN values: 77.91
V276 NaN values present is: 460110 type is : float64 % of NaN values: 77.91
V277 NaN values present is: 460110 type is : float64 % of NaN values: 77.91
V278 NaN values present is: 460110 type is : float64 % of NaN values: 77.91
V279 NaN values present is: 12 type is : float64 % of NaN values: 0.0
V280 NaN values present is: 12 type is : float64 % of NaN values: 0.0
V281 NaN values present is: 1269 type is : float64 % of NaN values: 0.21
V282 NaN values present is: 1269 type is : float64 % of NaN values: 0.21
V283 NaN values present is: 1269 type is : float64 % of NaN values: 0.21
V284 NaN values present is: 12 type is : float64 % of NaN values: 0.0
V285 NaN values present is: 12 type is : float64 % of NaN values: 0.0
V286 NaN values present is: 12 type is : float64 % of NaN values: 0.0
V287 NaN values present is: 12 type is : float64 % of NaN values: 0.0
V288 NaN values present is: 1269 type is : float64 % of NaN values: 0.21
V289 NaN values present is: 1269 type is : float64 % of NaN values: 0.21
V290 NaN values present is: 12 type is : float64 % of NaN values: 0.0
V291 NaN values present is: 12 type is : float64 % of NaN values: 0.0
V292 NaN values present is: 12 type is : float64 % of NaN values: 0.0
V293 NaN values present is: 12 type is : float64 % of NaN values: 0.0
V294 NaN values present is: 12 type is : float64 % of NaN values: 0.0
V295 NaN values present is: 12 type is : float64 % of NaN values: 0.0
V296 NaN values present is: 1269 type is : float64 % of NaN values: 0.21
V297 NaN values present is: 12 type is : float64 % of NaN values: 0.0
V298 NaN values present is: 12 type is : float64 % of NaN values: 0.0
V299 NaN values present is: 12 type is : float64 % of NaN values: 0.0
V300 NaN values present is: 1269 type is : float64 % of NaN values: 0.21
V301 NaN values present is: 1269 type is : float64 % of NaN values: 0.21
V302 NaN values present is: 12 type is : float64 % of NaN values: 0.0
V303 NaN values present is: 12 type is : float64 % of NaN values: 0.0
V304 NaN values present is: 12 type is : float64 % of NaN values: 0.0
V305 NaN values present is: 12 type is : float64 % of NaN values: 0.0
V306 NaN values present is: 12 type is : float64 % of NaN values: 0.0
V307 NaN values present is: 12 type is : float64 % of NaN values: 0.0
V308 NaN values present is: 12 type is : float64 % of NaN values: 0.0
V309 NaN values present is: 12 type is : float64 % of NaN values: 0.0
V310 NaN values present is: 12 type is : float64 % of NaN values: 0.0
V311 NaN values present is: 12 type is : float64 % of NaN values: 0.0
V312 NaN values present is: 12 type is : float64 % of NaN values: 0.0
V313 NaN values present is: 1269 type is : float64 % of NaN values: 0.21
V314 NaN values present is: 1269 type is : float64 % of NaN values: 0.21
V315 NaN values present is: 1269 type is : float64 % of NaN values: 0.21
V316 NaN values present is: 12 type is : float64 % of NaN values: 0.0
V317 NaN values present is: 12 type is : float64 % of NaN values: 0.0
V318 NaN values present is: 12 type is : float64 % of NaN values: 0.0
V319 NaN values present is: 12 type is : float64 % of NaN values: 0.0
V320 NaN values present is: 12 type is : float64 % of NaN values: 0.0
V321 NaN values present is: 12 type is : float64 % of NaN values: 0.0
V322 NaN values present is: 508189 type is : float64 % of NaN values: 86.05
V323 NaN values present is: 508189 type is : float64 % of NaN values: 86.05
V324 NaN values present is: 508189 type is : float64 % of NaN values: 86.05
V325 NaN values present is: 508189 type is : float64 % of NaN values: 86.05
V326 NaN values present is: 508189 type is : float64 % of NaN values: 86.05
V327 NaN values present is: 508189 type is : float64 % of NaN values: 86.05
V328 NaN values present is: 508189 type is : float64 % of NaN values: 86.05
V329 NaN values present is: 508189 type is : float64 % of NaN values: 86.05
V330 NaN values present is: 508189 type is : float64 % of NaN values: 86.05
V331 NaN values present is: 508189 type is : float64 % of NaN values: 86.05
V332 NaN values present is: 508189 type is : float64 % of NaN values: 86.05
V333 NaN values present is: 508189 type is : float64 % of NaN values: 86.05
V334 NaN values present is: 508189 type is : float64 % of NaN values: 86.05
V335 NaN values present is: 508189 type is : float64 % of NaN values: 86.05
V336 NaN values present is: 508189 type is : float64 % of NaN values: 86.05
V337 NaN values present is: 508189 type is : float64 % of NaN values: 86.05
V338 NaN values present is: 508189 type is : float64 % of NaN values: 86.05
V339 NaN values present is: 508189 type is : float64 % of NaN values: 86.05
id_01 NaN values present is: 446307 type is : float64 % of NaN values: 75.58
id_02 NaN values present is: 449668 type is : float64 % of NaN values: 76.15
id_03 NaN values present is: 524216 type is : float64 % of NaN values: 88.77
id_04 NaN values present is: 524216 type is : float64 % of NaN values: 88.77
id_05 NaN values present is: 453675 type is : float64 % of NaN values: 76.82
id_06 NaN values present is: 453675 type is : float64 % of NaN values: 76.82
id_07 NaN values present is: 585385 type is : float64 % of NaN values: 99.13
id_08 NaN values present is: 585385 type is : float64 % of NaN values: 99.13
id_09 NaN values present is: 515614 type is : float64 % of NaN values: 87.31
id_10 NaN values present is: 515614 type is : float64 % of NaN values: 87.31
id_11 NaN values present is: 449562 type is : float64 % of NaN values: 76.13
id_12 NaN values present is: 446307 type is : object % of NaN values: 75.58
id_13 NaN values present is: 463220 type is : float64 % of NaN values: 78.44
id_14 NaN values present is: 510496 type is : float64 % of NaN values: 86.45
id_15 NaN values present is: 449555 type is : object % of NaN values: 76.13
id_16 NaN values present is: 461200 type is : object % of NaN values: 78.1
id_17 NaN values present is: 451171 type is : float64 % of NaN values: 76.4
id_18 NaN values present is: 545427 type is : float64 % of NaN values: 92.36
id_19 NaN values present is: 451222 type is : float64 % of NaN values: 76.41
id_20 NaN values present is: 451279 type is : float64 % of NaN values: 76.42
id_21 NaN values present is: 585381 type is : float64 % of NaN values: 99.13
id_22 NaN values present is: 585371 type is : float64 % of NaN values: 99.12
id_23 NaN values present is: 585371 type is : object % of NaN values: 99.12
id_24 NaN values present is: 585793 type is : float64 % of NaN values: 99.2
id_25 NaN values present is: 585408 type is : float64 % of NaN values: 99.13
id_26 NaN values present is: 585377 type is : float64 % of NaN values: 99.13
id_27 NaN values present is: 585371 type is : object % of NaN values: 99.12
id_28 NaN values present is: 449562 type is : object % of NaN values: 76.13
id_29 NaN values present is: 449562 type is : object % of NaN values: 76.13
id_30 NaN values present is: 512975 type is : object % of NaN values: 86.87
id_31 NaN values present is: 450258 type is : object % of NaN values: 76.25
id_32 NaN values present is: 512954 type is : float64 % of NaN values: 86.86
id_33 NaN values present is: 517251 type is : object % of NaN values: 87.59
id_34 NaN values present is: 512735 type is : object % of NaN values: 86.82
id_35 NaN values present is: 449555 type is : object % of NaN values: 76.13
id_36 NaN values present is: 449555 type is : object % of NaN values: 76.13
id_37 NaN values present is: 449555 type is : object % of NaN values: 76.13
id_38 NaN values present is: 449555 type is : object % of NaN values: 76.13
DeviceType NaN values present is: 449730 type is : object % of NaN values: 76.16
DeviceInfo NaN values present is: 471874 type is : object % of NaN values: 79.91
Process finished with exit code 137 (interrupted by signal 9: SIGKILL)
